{
  "name": "cdgraphics",
  "version": "1.0.0",
  "description": "CD Graphics (CD+G) JS/HTML5 player",
  "repository": {
    "type": "git",
    "url": "https://github.com/RadRootLLC/cdgraphics.git"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cdg",
    "cd+g",
    "lyrics",
    "karaoke"
  ],
  "author": "Brandon Jones",
  "license": "ISC",
  "devDependencies": {
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.7.1",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {}
}
