{
  "name": "cdgraphics",
  "version": "3.0.0-beta.2",
  "description": "CD+Graphics (CD+G) JS/HTML5 player",
  "repository": {
    "type": "git",
    "url": "https://github.com/RadRootLLC/cdgraphics.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "demo": "webpack-dev-server --content-base demo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cdg",
    "cd+g",
    "lyrics",
    "karaoke"
  ],
  "author": "Brandon Jones",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
